Manifest-Version: 1.0
Class-Path: jackson-annotations-2.10.0.jar jackson-databind-2.10.0.jar
  jakarta.validation-api-2.0.1.jar jackson-datatype-jdk8-2.10.0.jar jb
 oss-logging-3.4.1.Final.jar spring-boot-starter-web-2.2.1.RELEASE.jar
  jul-to-slf4j-1.7.29.jar jackson-module-parameter-names-2.10.0.jar hi
 bernate-validator-6.0.18.Final.jar slf4j-api-1.7.29.jar tomcat-embed-
 websocket-9.0.27.jar spring-jcl-5.2.1.RELEASE.jar spring-boot-starter
 -logging-2.2.1.RELEASE.jar snakeyaml-1.25.jar tomcat-embed-core-9.0.2
 7.jar spring-boot-starter-validation-2.2.1.RELEASE.jar spring-beans-5
 .2.1.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-jdbc-2
 .2.1.RELEASE.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar jakarta
 .annotation-api-1.3.5.jar logback-core-1.2.3.jar spring-core-5.2.1.RE
 LEASE.jar fastjson-1.2.51.jar spring-tx-5.2.1.RELEASE.jar jackson-dat
 atype-jsr310-2.10.0.jar druid-1.1.21.jar tomcat-embed-el-9.0.27.jar s
 pring-webmvc-5.2.1.RELEASE.jar spring-boot-2.2.1.RELEASE.jar log4j-1.
 2.17.jar spring-context-5.2.1.RELEASE.jar log4j-to-slf4j-2.12.1.jar s
 pring-boot-starter-2.2.1.RELEASE.jar mybatis-spring-boot-starter-2.1.
 1.jar mybatis-spring-boot-autoconfigure-2.1.1.jar spring-expression-5
 .2.1.RELEASE.jar spring-boot-autoconfigure-2.2.1.RELEASE.jar spring-a
 op-5.2.1.RELEASE.jar mybatis-spring-2.0.3.jar spring-web-5.2.1.RELEAS
 E.jar mybatis-3.5.3.jar spring-jdbc-5.2.1.RELEASE.jar HikariCP-3.4.1.
 jar spring-boot-starter-json-2.2.1.RELEASE.jar log4j-api-2.12.1.jar j
 ackson-core-2.10.0.jar mysql-connector-java-8.0.18.jar classmate-1.5.
 1.jar
Main-Class: com.oright.android.messageapi.MessageapiApplication

